themichaelhall/check-code-coverage/action.yml
name: 'Check code coverage'
description: 'This GitHub action reads a code coverage report and fails if the actual code coverage is below a specified threshold.'
inputs:
  coverage-report:
    description: 'The name of the code coverage report file'
    required: true
  required-coverage-percentage:
    description: 'The code coverage in percent (0-100) required to pass'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

themichaelhall/check-code-coverage/.github/workflows/tests.yml
- name: Checkception - Run action locally with its own coverage
  uses: ./
  with:
    coverage-report: 'coverage/clover.xml'
    required-coverage-percentage: 100