themichaelhall/check-code-coverage/action.yml
name: 'Check code coverage'
description: 'This GitHub action reads a code coverage report and fails if the actual code coverage is below a specified threshold.'
branding:
  color: 'blue'
  icon: 'layers'
inputs:
  report:
    description: 'The name of the code coverage report file'
    required: true
  required-percentage:
    description: 'The code coverage in percent (0-100) required to pass'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

michaelbaril/orderly/.github/workflows/reusable-check-coverage.yml
- name: Fail below threshold
  uses: themichaelhall/check-code-coverage@v2
  with:
    report: coverage/clover.xml
    required-percentage: ${{ inputs.required-percentage }}