themichaelhall/check-code-coverage/action.yml
name: 'Check code coverage'
description: 'This GitHub action reads a code coverage report and fails if the actual code coverage is below a specified threshold.'
branding:
  color: 'blue'
  icon: 'layers'
inputs:
  report:
    description: 'The name of the code coverage report file'
    required: true
  required-percentage:
    description: 'The code coverage in percent (0-100) required to pass'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

TheAlgorithms/C-Plus-Plus/.github/workflows/cmake.yml
- name: Check Code Coverage
  uses: themichaelhall/check-code-coverage@v1
  with:
    report: coverage.xml
    required-percentage: 80

vitoalmeida/NftPedia/.github/workflows/composer-update.yml
- name: Report
  uses: themichaelhall/check-code-coverage@v1
  with:
    report: coverage/clover.xml
    required-percentage: 20

ChrisL113/spring-bucares-test/.github/workflows/checkCode.yml
- name: check javascript
  uses: themichaelhall/check-code-coverage@v1
  with:
    required-percentage: 60
    report: 'coverage/clover.xml'

ChrisL113/spring-bucares-test/.github/workflows/checkCode.yml
- name: check java
  uses: themichaelhall/check-code-coverage@v1
  with:
    required-percentage: 100
    report: 'target/site/jacoco/jacoco.xml'