themichaelhall/check-code-coverage/action.yml
name: 'Check code coverage'
description: 'This GitHub action reads a code coverage report and fails if the actual code coverage is below a specified threshold.'
branding:
  color: 'blue'
  icon: 'layers'
inputs:
  report:
    description: 'The name of the code coverage report file'
    required: true
  required-percentage:
    description: 'The code coverage in percent (0-100) required to pass'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

GuilhermeTafelli/bookstore-api/.github/workflows/ci-cd-qa.yml
- name: Verify Code Coverage
  uses: themichaelhall/check-code-coverage@v1
  with:
    report: ./coverage/clover.xml
    required-percentage: 80

dnj/laravel-aaa/.github/workflows/ci.yml
- name: Code Coverage Check
  uses: themichaelhall/check-code-coverage@v2
  if: github.event_name == 'pull_request'
  with:
    report: coverage/clover-coverage.xml
    required-percentage: 80

michaelbaril/sqlout/.github/workflows/check-coverage.yml
- name: Fail below 50%
  uses: themichaelhall/check-code-coverage@v2
  with:
    report: clover.xml
    required-percentage: 50

themichaelhall/check-code-coverage/.github/workflows/tests.yml
- name: Checkception - Run action locally with its own coverage
  uses: ./
  with:
    report: 'coverage/clover.xml'
    required-percentage: 100